/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 23464
License: Customer

Current time: 	Wed Sep 06 21:07:39 SRET 2023
Time zone: 	Singapore Standard Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Available disk space: 7 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/xilinix2/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/xilinix2/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tanvihang
User home directory: C:/Users/tvh10
User working directory: C:/Users/tvh10/Desktop/MIPSlearn/project_last
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/xilinix2/Vivado
HDI_APPROOT: D:/xilinix2/Vivado/2019.2
RDI_DATADIR: D:/xilinix2/Vivado/2019.2/data
RDI_BINDIR: D:/xilinix2/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/tvh10/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/tvh10/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/tvh10/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/xilinix2/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/tvh10/Desktop/MIPSlearn/project_last/vivado.log
Vivado journal file location: 	C:/Users/tvh10/Desktop/MIPSlearn/project_last/vivado.jou
Engine tmp dir: 	C:/Users/tvh10/Desktop/MIPSlearn/project_last/.Xil/Vivado-23464-Vi-Laptop

Xilinx Environment Variables
----------------------------
XILINX: D:/xilinix2/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/xilinix2/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/xilinix2/Vivado/2019.2
XILINX_VIVADO: D:/xilinix2/Vivado/2019.2
XILINX_VIVADO_HLS: D:/xilinix2/Vivado/2019.2


GUI allocated memory:	159 MB
GUI max memory:		3,072 MB
Engine allocated memory: 739 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\tvh10\Desktop\MIPSlearn\project_last\project_1.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/tvh10/Desktop/MIPSlearn/project_last/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+123110kb) [00:00:11]
// [Engine Memory]: 700 MB (+582326kb) [00:00:11]
// [Engine Memory]: 737 MB (+1953kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2800 ms.
// Tcl Message: open_project C:/Users/tvh10/Desktop/MIPSlearn/project_last/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinix2/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 58 MB. Current time: 9/6/23, 9:07:39 PM SRET
// Project name: project_1; location: C:/Users/tvh10/Desktop/MIPSlearn/project_last; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/tvh10/Desktop/MIPSlearn/project_last/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/tvh10/Desktop/MIPSlearn/project_last/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj testbench_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/tvh10/Desktop/MIPSlearn/project_last/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto e393a0a6990a40109ad29cb536dfad82 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// [Engine Memory]: 777 MB (+3768kb) [00:00:24]
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/tvh10/Desktop/MIPSlearn/project_last/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -view {C:/Users/tvh10/Desktop/MIPSlearn/project_last/testbench_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1043 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config C:/Users/tvh10/Desktop/MIPSlearn/project_last/testbench_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 816 MB (+17kb) [00:00:45]
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config: Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 824.410 ; gain = 1.020 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 835 MB. GUI used memory: 78 MB. Current time: 9/6/23, 9:08:10 PM SRET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 899.977 ; gain = 90.383 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 899.977 ; gain = 92.609 
// 'd' command handler elapsed time: 27 seconds
// Elapsed time: 19 seconds
dismissDialog("Run Simulation"); // e (cr)
// [Engine Memory]: 859 MB (+2704kb) [00:00:45]
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "testbench_behav.wcfg"); // aA (aL, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: testbench_behav.wcfg: float view
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "testbench_behav.wcfg"); // aA (aL, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:14 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, REGFILE]", 5); // a (r, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, REGFILE, regs[0:31][31:0]]", 15); // a (r, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 132 MB (+6251kb) [00:00:52]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:18 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:18 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:19 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:19 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:20 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:20 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:20 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (f, aN)
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:27 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:28 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:29 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:29 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:29 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:29 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:29 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:30 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:30 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:30 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:30 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:30 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:31 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:31 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:34 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:34 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:35 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:35 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:36 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:36 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:37 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:37 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:37 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:38 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:38 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:38 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:38 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:38 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:39 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:39 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:39 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:39 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:39 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:40 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:40 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:41 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:41 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:41 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:41 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:41 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:42 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:42 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:42 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:42 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:42 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:43 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:43 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:43 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:43 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:43 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 73 MB. Current time: 9/6/23, 9:08:44 PM SRET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 77 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "openmips_min_sopc0 ; openmips_min_sopc ; Verilog Module", 1, "openmips_min_sopc0", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "openmips_min_sopc0 ; openmips_min_sopc ; Verilog Module", 1, "openmips_min_sopc0", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL (aI, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 897 MB. GUI used memory: 74 MB. Current time: 9/6/23, 9:09:48 PM SRET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, defines.v]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, defines.v]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// Launch External Editor: 'notepad++.exe "C:/Users/tvh10/Desktop/MIPSlearn/project_last/project_1.srcs/sources_1/new/defines.v" -n0'
// [Engine Memory]: 940 MB (+39689kb) [00:02:48]
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cr)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcsg324-1 Top: openmips_min_sopc 
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 75 MB. Current time: 9/6/23, 9:10:18 PM SRET
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,612 MB. GUI used memory: 75 MB. Current time: 9/6/23, 9:10:33 PM SRET
// HMemoryUtils.trashcanNow. Engine heap size: 1,691 MB. GUI used memory: 75 MB. Current time: 9/6/23, 9:10:48 PM SRET
// Elapsed time: 75 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bB)
// 'dQ' command handler elapsed time: 76 seconds
// [Engine Memory]: 1,717 MB (+764931kb) [00:04:05]
selectTab((HResource) null, (HResource) null, "Scope", 0); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL (aI, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,723 MB. GUI used memory: 75 MB. Current time: 9/6/23, 9:11:33 PM SRET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, openmips_min_sopc (openmips_min_sopc.v)]", 3); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, openmips_min_sopc (openmips_min_sopc.v), openmips0 : openmips (openmips.v)]", 4); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, openmips_min_sopc (openmips_min_sopc.v), openmips0 : openmips (openmips.v), id0 : id (id.v)]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, openmips_min_sopc (openmips_min_sopc.v), openmips0 : openmips (openmips.v), id0 : id (id.v)]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
// Launch External Editor: 'notepad++.exe "C:/Users/tvh10/Desktop/MIPSlearn/project_last/project_1.srcs/sources_1/new/id.v" -n25'
// Elapsed time: 145 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, openmips_min_sopc (openmips_min_sopc.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, openmips_min_sopc (openmips_min_sopc.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Launch External Editor: 'notepad++.exe "C:/Users/tvh10/Desktop/MIPSlearn/project_last/project_1.srcs/sources_1/new/openmips_min_sopc.v" -n24'
// HMemoryUtils.trashcanNow. Engine heap size: 1,743 MB. GUI used memory: 75 MB. Current time: 9/6/23, 9:14:13 PM SRET
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 76 MB. Current time: 9/6/23, 9:14:38 PM SRET
// HMemoryUtils.trashcanNow. Engine heap size: 1,786 MB. GUI used memory: 75 MB. Current time: 9/6/23, 9:16:03 PM SRET
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 76 MB. Current time: 9/6/23, 9:20:03 PM SRET
// HMemoryUtils.trashcanNow. Engine heap size: 1,876 MB. GUI used memory: 76 MB. Current time: 9/6/23, 9:20:28 PM SRET
// [Engine Memory]: 1,904 MB (+106246kb) [00:13:11]
// HMemoryUtils.trashcanNow. Engine heap size: 1,940 MB. GUI used memory: 76 MB. Current time: 9/6/23, 9:22:23 PM SRET
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 75 MB. Current time: 9/6/23, 9:24:13 PM SRET
// Waveform: addNotify
// Waveform: addNotify
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// RDIResource.RDIViews_WAVEFORM_VIEWER: testbench_behav.wcfg: close view
// Elapsed time: 689 seconds
closeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "testbench_behav.wcfg"); // aA (aL, aN)
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "testbench_behav.wcfg"); // aA (aL, aN)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "testbench_behav.wcfg"); // aA (aL, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 70 MB. Current time: 9/6/23, 9:25:33 PM SRET
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "testbench_behav.wcfg"); // aA (aL, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// Waveform: addNotify
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 76 MB. Current time: 9/6/23, 9:25:38 PM SRET
// RDIResource.RDIViews_WAVEFORM_VIEWER: testbench_behav.wcfg: close view
closeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "testbench_behav.wcfg"); // aA (aL, aN)
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "testbench_behav.wcfg"); // aA (aL, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "testbench_behav.wcfg"); // aA (aL, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,964 MB. GUI used memory: 76 MB. Current time: 9/6/23, 9:25:40 PM SRET
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton (ag, cr)
